{
	"$schema": "https://biomejs.dev/schemas/2.5.15/schema.json",
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"style": {
				"noNonNullAssertion": "off",
				"useConst": "error"
			},
			"suspicious": {
				"noExplicitAny": "off",
				"noControlCharactersInRegex": "off"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 120
	},
	"files": {
		"includes": ["src/**", "test/**", "examples/**", "demos/**", "*.json", "!package-lock.json"]
	}
}
